# dotnet-element-admin

./: .gitignore  DotnetVueTemplates.csproj  LICENSE  README.md  dotnet-element-admin.sln  global.json  pack.sh
templates/DotnetVue.ElementAdmin/: DotnetVue.ElementAdmin.csproj  Program.cs  README.md  SecurityHeadersAttribute.cs  Startup.cs  appsettings.json  index.html  package.json
templates/DotnetVue.ElementAdmin/.template.config/: template.json
templates/DotnetVue.ElementAdmin/Authentication/: AccessTokenGenerator.cs  AjaxRequestExtensions.cs  AuthenticationExtensions.cs  IAccessTokenGenerator.cs  PermissionHandler.cs  PermissionRequirement.cs
templates/DotnetVue.ElementAdmin/Controllers/: FileUploadContronller.cs  RichTextEditorContronller.cs  UserController.cs
templates/DotnetVue.ElementAdmin/DataModels/: LoginRequestDto.cs  LoginResponseDto.cs  ResponseDto.cs  UploadImgResponseDto.cs  UserData.cs
templates/DotnetVue.ElementAdmin/Properties/: launchSettings.json
templates/DotnetVue.ElementAdmin/config/: dev.env.js  prod.env.js
templates/DotnetVue.ElementAdmin/src/: App.vue  main.js  permission.js  settings.js
templates/DotnetVue.ElementAdmin/src/api/: user.js
templates/DotnetVue.ElementAdmin/src/components/ECharts/: Index.vue  demo.vue
templates/DotnetVue.ElementAdmin/src/components/RichTextEditor/: Index.vue  demo.vue
templates/DotnetVue.ElementAdmin/src/components/Upload/: AvatarUpload.vue  DragUpload.vue  demo.vue
templates/DotnetVue.ElementAdmin/src/layout/: index.vue  layout.vue  layout2.vue
templates/DotnetVue.ElementAdmin/src/layout/components/: index.js
templates/DotnetVue.ElementAdmin/src/layout/components/AppHeader/: Navbar.vue  index.vue
templates/DotnetVue.ElementAdmin/src/layout/components/AppMain/: index.vue
templates/DotnetVue.ElementAdmin/src/layout/components/Sidebar/: Account.vue  SidebarAccount.vue  SidebarMenuItem.vue  index.vue
templates/DotnetVue.ElementAdmin/src/router/: index.js
templates/DotnetVue.ElementAdmin/src/router/modules/: dashboard.js  demo.js
templates/DotnetVue.ElementAdmin/src/store/: getters.js
templates/DotnetVue.ElementAdmin/src/store/modules/: permission.js  settings.js  user.js
templates/DotnetVue.ElementAdmin/src/utils/: auth.js  get-page-title.js  index.js  permission.js  request.js  validate.js
templates/DotnetVue.ElementAdmin/src/views/dashboard/: index.vue
templates/DotnetVue.ElementAdmin/src/views/login/: index.vue
